/*
 * This file was generated by linkcmd_gnu.xdt from the
 * ti.platforms.simplelink package.
 */

__STACK_SIZE = STACKSIZE;

__TI_STACK_SIZE = __STACK_SIZE;

INPUT(
    C:\Users\Gudni\Downloads\igreyptkerfi_hopurB\tirtos_builds_CC3220SF_LAUNCHXL_release_gcc\Debug\configPkg\package\cfg\release_pm4g.om4g
    C:\Users\Gudni\Downloads\igreyptkerfi_hopurB\tirtos_builds_CC3220SF_LAUNCHXL_release_gcc\src\sysbios\sysbios.am4g
    C:\ti\simplelink_cc32xx_sdk_3_40_00_05\kernel\tirtos\packages\gnu\targets\arm\rtsv7M\lib\boot.am4g
    C:\ti\simplelink_cc32xx_sdk_3_40_00_05\kernel\tirtos\packages\gnu\targets\arm\rtsv7M\lib\syscalls.am4g
    C:\ti\ccs930\xdctools_3_60_02_34_core\packages\xdc\rov\runtime\lib\xdc.rov.runtime.am4g
)

/*
 * symbolic aliases for static instance objects
 */
xdc_runtime_Startup__EXECFXN__C = 1;
xdc_runtime_Startup__RESETFXN__C = 1;
xdc_rov_runtime_Mon__checksum = 1;
xdc_rov_runtime_Mon__write = 1;


SECTIONS {

        .bootVecs (DSECT) : {*(.bootVecs)} 
    xdc.meta (COPY) : {KEEP(*(xdc.meta))}  AT> REGION_TEXT

    /*
     * Linker command file contributions from all loaded packages:
     */
    
/* Content from ti.sysbios.family.arm (ti/sysbios/family/arm/linkcmd.xdt): */

/* Content from ti.sysbios.family.arm.m3 (ti/sysbios/family/arm/m3/linkcmd.xdt): */
    _intvecs_base_address = 16779264;
    _vtable_base_address = 536870912;
ti_sysbios_family_arm_m3_Hwi_nvic = 0xe000e000;

/* Content from ti.sysbios.family.arm.cc32xx (ti/sysbios/family/arm/cc32xx/linkcmd.xdt): */


    __TI_STACK_BASE = __stack;
}

ENTRY(_c_int00)

/* function aliases */
xdc_runtime_System_asprintf_va__E = xdc_runtime_System_asprintf_va__F;
xdc_runtime_System_snprintf_va__E = xdc_runtime_System_snprintf_va__F;
xdc_runtime_System_printf_va__E = xdc_runtime_System_printf_va__F;
xdc_runtime_System_aprintf_va__E = xdc_runtime_System_aprintf_va__F;
xdc_runtime_System_sprintf_va__E = xdc_runtime_System_sprintf_va__F;
